.h3, h3 {
    font-size: 85px;
}
@font-face {
    font-family: 'parisienneregular';
    src: url('../fonts/parisienne-regular-webfont.woff2') format('woff2'),
         url('../fonts/parisienne-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'Moul';
    src: url('../fonts/Moul.eot');
    src: url('../fonts/Moul.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Moul.woff2') format('woff2'),
        url('../fonts/Moul.woff') format('woff'),
        url('../fonts/Moul.ttf') format('truetype'),
        url('../fonts/Moul.svg#Moul') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Boss Signature';
    src: url('../fonts/BossSignature.woff2') format('woff2'),
        url('../fonts/BossSignature.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Khmer OS Metalchrieng';
    src: url('../fonts/KhmerOSMetalchrieng.eot');
    src: url('../fonts/KhmerOSMetalchrieng.eot?#iefix') format('embedded-opentype'),
        url('../fonts/KhmerOSMetalchrieng.woff2') format('woff2'),
        url('../fonts/KhmerOSMetalchrieng.woff') format('woff'),
        url('../fonts/KhmerOSMetalchrieng.ttf') format('truetype'),
        url('../fonts/KhmerOSMetalchrieng.svg#KhmerOSMetalchrieng') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
html, body {
    height: 100%;
    margin: 0;
}
body{
    /*padding-top: 120px;*/ 
    background-color: #dfcec2;   
    position: relative;
}
article.wrapper{
  background: url(../tomas/banner.jpg) center center no-repeat;
  background-size: contain;
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -6;
}
div.black{
  position: absolute;
  background: #000;
  opacity: 0.1;
  width: 100%;
  height: 100%;
  z-index: -5;
}
.sliderPop{
  text-align: center;
  padding-top: 5%;
  position: relative;
  width: 440px;
  margin: 0 auto;
}
.ct-newsletter-close.ct-sliderPop-close{
  position: absolute;
  z-index: 1;
  right: 10%;
  top: 16%;
  font-size: 24px;
  color: #cc9935;
}
.ct-newsletter-close.ct-sliderPop-close:hover{
  color: #cc9935;
}
.sliderPop.flexslider {
    text-align: center;
    padding-top: 4%;
}
.sliderPop.flexslider img{
  width: 99%;
}
.culture-section {
    color: #fff;
    text-align: center;
    padding: 5% 0px;
    position: absolute;
    width: 100%;
    bottom: 3%;
}
.culture-section span{
  font-family: 'Khmer OS Metalchrieng', sans-serif;
  font-size: 2.0rem;
}
.culture-section h3 span{
  font-family: 'Boss Signature', sans-serif;
}
.culture-section h1 {
    font-family: 'Khmer OS Metalchrieng', sans-serif;
    font-weight: 400;
    font-size: 6.0rem;
}
.culture-section h1 img,.culture-section h3 img{width: 60%;}
.culture-section h2 {
    font-family: 'Moul', sans-serif;
    font-weight: 400;
    font-size: 6.0rem;
}
.culture-section h3 {
    margin: 24px 0;
    font-family: 'Boss Signature', sans-serif;
    text-transform: capitalize;
    margin: 0;
    padding: 0;
    letter-spacing: 5px;
}
.culture-section p {
    margin: 36px auto;
    font-size: 18px;
    width: 75%;
}
.culture-section .btn {
    font-size: 1.6rem !Important;
    font-weight: 100;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.culture-section .btn:hover {
    color: #D0871E;
}
.ptd {
  padding: 25px 0 0;
}
.btn-slider {
    color: #dfcec2;
    background-color: rgb(172, 122, 33);
    border-style: solid;
    border-width: 2px 2px 2px 2px;
    border-radius: 5px 5px 5px 5px;
    padding: 16px 40px 16px 40px;
    display: inline-block;
    line-height: 1;
    box-sizing: border-box;
    border-color: #a97c1a;
    fill: #fff;
    text-align: center;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;

}
.btn-slider:hover {
    color: #D0871E;
    background-color: #07070794;
}


/* Popup CSS Below */
.flexslider .slides img {
  margin: 0 auto;
  max-width: 100px;
}
.ct-sliderPop {
  /*border-radius:50%;*/
  width:650px !important;
  /*height:650px !important;*/
}
.ct-sliderPop > .inner > .cow-map-img {
  margin-top: 75px;
}
.ct-sectional .col-lg-5.col-lg-offset-1 > img {
  cursor: pointer;
  border-radius: 50%;
}
.ct-sliderPop .inner {
  color: #fff;
  margin-top: 110px;
}
.map-white-border {
  border-bottom: 1px solid #fff;
  width: 30%;
  margin: 50px auto;
}
.ct-sliderPop-container {
  display: none;
  left: 0px;
  opacity: 0;
  top: 0px;
  z-index: 9998;
}
.ct-sliderPop-container.open {
  animation-duration: 0.35s;
  animation-fill-mode: both;
  animation-name: fadeIn;
  display: block;
}
.ct-sliderPop-container {
  overflow:hidden;
  display: inline-table;
  max-width: 650px !important;
  left: 50%;
  position: fixed !important; /* Required to override style inline style added by Flexslider */
  text-align: center;
  top: 45%;
  transform: translate(-50%, -50%);
  z-index: 9997;
}
.ct-sliderPop-slide1 {
  background: #43670F none repeat scroll 0% 0%;
}
.ct-sliderPop-slide2 {
  background: #E14F11 none repeat scroll 0% 0%;
}
.ct-sliderPop-slide3 {
  background: #4F4F99 none repeat scroll 0% 0%;
}.sliderPop.flexslider:hover .flex-direction-nav .flex-prev

.ct-sliderPop .inner .ct-sliderPop-close {
  display: inline-block;
  margin: -1% auto 30px;
  transition: opacity 0.25s ease-in-out 0s;
  width: 75px;
}
.ct-sliderPop h1 {
  font-family: "nimbus-sans-condensed", sans-serif;
  font-size: 75px;
  font-weight: 700;
  line-height: 1;
  text-transform: uppercase;
  margin-top: 0;
}
.ct-sliderPop h1 span {
  font-family: 'coquette', fantasy;
  text-transform: capitalize;
  line-height: 0.8;
}
.ct-sliderPop h2,
.ct-sliderPop p {
  font-family: "nimbus-sans-condensed", sans-serif;
  font-size: 30px;
  font-weight: 400;
  line-height: 1;
}
.ct-sliderPop .fa {
    font-size: 84px;
    margin-bottom: 10px;
}
.ct-sliderPop p {
  font-size: 18px;
  padding-bottom: 30px;
  width: 70%;
  line-height: 24px;
  margin: 0 auto;
}
.ct-sliderPop-container .flex-direction-nav a {
  overflow: visible;
}
.flex-direction-nav a,
.flex-direction-nav a.flex-next::before,
.flex-direction-nav a.flex-prev::before {
  color: #fff !important;
}
.flexslider .slides img {
  width: auto !important;
}
.sliderPop-close {
  width: 60px;
}


/* =================================
  # Media Queries 
================================= */
@media (max-width: 601px){
  article.wrapper{
    background-size: contain;
  }
  .ct-sliderPop {
    height: 500px;
    max-width: 500px !important;
  }
  .ct-sliderPop > .inner > .cow-map-img {
    margin-top: 50px;
  }
  .ct-sliderPop-description span {
    font-size: 50px;
  }
  .ct-sliderPop h2,
  .ct-sliderPop-description {
    font-size: 20px;
  }
  .ct-sliderPop h2 {
    line-height: 0.2;
  }
  .ct-sliderPop-description {
    padding-bottom: 0;
  }
  .ct-sliderPop .inner {
    margin-top: 10px;
  }
  .ct-sliderPop-description .map-fontSize {
    font-size: 80px;
  }
  .culture-section h3{
    font-size: 5.5rem;
  }
  .culture-section h2, .culture-section h1 {
    font-size: 2.4rem;
    margin-bottom: 45px;
  }

  .culture-section h1 img,.culture-section h3 img{width: 90%;}
}

@-webkit-keyframes fadeIn{0%{opacity:0}100%{opacity:1}}
@keyframes fadeIn{0%{opacity:0}100%{opacity:1}}
